body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*  Hero section */
.hero-section {
  position: relative;
  color: #fff;
}

.hero-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

.hero-section .container {
  position: relative;
  z-index: 2;
}
/* Custom project button */
.btn-primary-custom {
  background-color: #f1c40f;
  color: #000;
  font-weight: bold;
  border: none;
  padding: 10px 25px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.btn-primary-custom:hover {
  background-color: #d4ac0d;
  color: #000;
  text-decoration: none;
}


/* cards */
.card {
  border: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* button "Se alla" */
.btn-outline-dark {
  border-radius: 50px;
  padding: 10px 30px;
}

/* map */
section.bg-light img {
  border-radius: 15px;
}

/* form */
form .btn-primary {
  background-color: #f1c40f;
  border: none;
}

form .btn-primary:hover {
  background-color: #d4ac0d;
}
/* ----------- FUNDRAISING GOALS PAGE ----------- */

/* Styling for the fundraising cards */
.fund-card {
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: 0.3s;
  overflow: hidden;
  border-radius: 12px;
}

.fund-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.fund-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.fund-card .card-body {
  padding: 20px;
}

.fund-card .progress {
  height: 8px;
  border-radius: 5px;
}

.fund-card .progress-bar {
  background-color: #007bff;
}


/* Read more link */
.read-more {
  display: inline-block;
  margin-bottom: 10px;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
}

/* Counters inside cards */
.card-counters {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  font-size: 0.9rem;
}

.card-counters span {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Donate now button */
.fund-card .btn-donate {
  margin-top: 15px;
  width: 100%;
}

/* ----------- MODAL STYLING ----------- */

.fund-modal .modal-content {
  border-radius: 12px;
  overflow: hidden;
}

.fund-modal .modal-body {
  padding: 0;
}

.fund-modal .row > div {
  padding: 0;
}

.fund-modal .left-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-right: 1px solid #ddd;
}

.fund-modal .info-box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.fund-modal .map-img {
  width: 100%;
  border-radius: 8px;
}

.fund-modal .btn-primary {
  width: 100%;
}

.fund-modal .news-box {
  background: #f8f9fa;
  padding: 10px;
  border-radius: 8px;
}

.fund-modal .news-box h5 {
  font-size: 1rem;
  margin-bottom: 5px;
}

/* ----------- [FAQs PAGE] ----------- */

.faq-box {
  background: #ffffff;
  border: 1px solid #ddd;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  max-width: 400px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #333;
}
